<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>74163</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LOAD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RC)</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK ~CLR ~LOAD ENT ENP   D C B A Q_D Q_C Q_B Q_A

# load
loop(i,4)
loop(n,16)
C  1   0   bits(2,i) bits(4,n)   bits(4,n)
end loop
end loop

# reset
loop(i,8)
loop(n,16)
C  1   0   0   0     bits(4,n)   bits(4,n)
C  0   bits(3,i)     bits(4,n)   bits(4,0)
end loop
end loop

# count
loop(n,16)
C  1   1   1   1     bits(4,0)   bits(4,n+1)
end loop

# hold
loop(n,16)
C  1   0   0   0     bits(4,n)   bits(4,n)
C  1   1   0   0     bits(4,n)   bits(4,n)
C  1   1   1   0     bits(4,n)   bits(4,n)
C  1   1   0   1     bits(4,n)   bits(4,n)
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CLR	(1)	MR	Master Reset (Active LOW)		Input
CLK	(2)	CP	Clock (Active HIGH Going Edge)	Input
A-D	(3-6)	P0-P3	Parallel			Inputs
ENP	(7)	CEP	Count Enable Parallel		Input
LOAD	(9)	PE	Parallel Enable (Active LOW)	Input
ENT	(10)	CET	Count Enable Trickle		Input
Q_A-Q_D	(11-14)	Q0-Q3	Parallel Outputs		Outputs
RCO	(15)	TC	Terminal Count 		Output</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-540" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-300" y="140"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-540" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-120"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-560" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-580" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>